# CoffeeShopMVPAssignment

./: README.md
CoffeeShopMVPAssignment/: build.gradle
CoffeeShopMVPAssignment/app/: build.gradle  proguard-rules.pro
CoffeeShopMVPAssignment/app/src/androidTest/java/com/suma/coffeeshopmvpassignment/: ExampleInstrumentedTest.java
CoffeeShopMVPAssignment/app/src/main/: AndroidManifest.xml
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Activity/: MapsActivity.java  SplashActivity.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Application/: CoffeeShopApp.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Constants/: Constants.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Manager/: GoogleLocationApiManager.java  LocationCallback.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Models/: Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Response.java  Result.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Networking/: NetworkError.java  ResponseInterface.java  RetrofitClient.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Presenter/: MapsPresenter.java  MapsPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Util/: Util.java
CoffeeShopMVPAssignment/app/src/main/java/com/suma/coffeeshopmvpassignment/Views/: MapsView.java  SplashView.java
CoffeeShopMVPAssignment/app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  coffee_shop_info_dialog.xml
CoffeeShopMVPAssignment/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml
CoffeeShopMVPAssignment/app/src/test/java/com/suma/coffeeshopmvpassignment/: ExampleUnitTest.java
